{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
        "@/*": ["src/*"],
        "@utils/*": ["src/utils/*"],
        "@i18n/*": ["src/i18n/*"],
        "@components/*": ["src/components/*"],
        "@styles/*": ["src/styles/*"],
        "@layouts/*": ["src/layouts/*"],
    }
  }
}
